\PLATFORM{Embedded SKELETON modul}
This modul is a cheap microcontroller modul, it has 2 serial interface connectors, a jtag connector
and 2 free accessable pinrows. The controller is driven at 16MHz. It is available at http://www.skeleton-the-embedded-module.com.

\PLATFORMSUB{Provided Drivers}
There are no drivers for this modul since it has no devices like LEDs or similar.

\PLATFORMSUB{Configuring make}
This platform has 2 additional targets and requires 2 additionally defined
variables.
\begin{description}
\item[download] Downloads the image to the device.
\item[\$(APPLICATION).srec] Builds the srec file of the system. It is not
intended to be used directly, but is maybe useful if you do not use uisp for
download.
\item[UISP\_PATH] Path to the universal in system programmer (UISP).
\item[SERIAL\_PORT] The serial port to which the jtag programmer is connected.
\end{description}

\PLATFORMSUB{Toolchain Notes}
For downloading the system image to the device some downloader is used, it can be
obtained at http://some.downloader.org/projects/the-downloader/.
