\CONTROLLER{SKELETON}
A template controller, which you can take to porting reflex to new architectures

\CONTROLLERSUB{Provided Drivers}
\begin{description}
\item[io/ADConverter] This is the standard implementation for ADConverters.
A channel number can be assigned to the driver, after sampling this channel
the sampled value is propagated to a sink. The end of the sampling is signaled by an
interrupt.
\item[io/Serial] This is the standard implementation for the serial interface,
it allows to send buffers and receive bytes.
\item[timer/Timer] This driver uses the hardware timer.
\end{description}

\CONTROLLERSUB{Low Power Modes}

\CONTROLLERSUB{Configuring make}
For this controller the following variables must be defined either in
the Platform.mk or in the Makefile of the application.

\begin{description}
\item[DEVICE] This value is used for the {\tt -mmcu} parameter of the compiler.
Mostly it will be set in the Platform.mk file.
\item[LIBPATH] This variable must be extended by the path to the gcc-lib. Note
that the path has to be prefixed by -L, e.g. {\tt -L/usr/local/lib} . This variable
is extended in the Makefile since the path depends on the local environment.
Note that the subpath for avr5 must be specified.
\end{description}

\CONTROLLERSUB{Toolchain Notes}
For compilation we used the binutils in version 2.16 as well as the gcc in version
3.4.4. Despite for Windows also WinAVR is available we recommend to compile
the binutils/gcc by your own under Cygwin. The tools can be build as follows.
{\tt
  \$ tar xfz binutils-2.16.tar.gz
  \$ cd binutils-2.16/
  \$ mkdir objdir
  \$ cd objdir
  \$ ../configure --prefix=/usr/local/avr --target=skeleton
  \$ make
  \$ su
     \$ make install
     \$ exit
  \$ cd ../..
  \$ export PATH=\$PATH:/usr/skeleton/bin

  \$ tar xfz gcc-3.4.4.tar.gz
  \$ cd gcc-3.4.4
  \$ mkdir objdir
  \$ cd objdir
  \$ ../configure --prefix=/usr/skeleton --target=skeleton --enable-languages=c,c++
  \$ make   \#if errors occur just go on
  \$ su
     \$ export PATH=\$PATH:/usr/skeleton/bin
     \$ make install
     \$ exit
  \$ cd ../..
}
