%TODO:\
%	- 	say something about OmnetNode usage
%	-	talk about usage
%	-	ref to PingPongapp
%	-	including pictures

\PLATFORM{OMNetPP Network Simulator Environment}
%global discription
{\sc Reflex} is delivered with an adjustment to the simulator \textbf{OMNetPP}.
It consists of a spare choice of drivers, described in \vref{sec:platform:OMNetPP:Drivers},
a builtin simulation environment \vref{sec:platform:OMNetPP:builtinsim} and
the wrapper module which capsules {\sc Reflex} applications.


\PLATFORMSUB{Environment}
This Omnetpp simulator port depends on:
\begin{description}
\item[OmnetPP]	the basic simulator files \url{http://www.omnetpp.org}
\item[INET]		the INET-Framework includes the Mobility-Framwork \url{http://www.omnetpp.org}
\end{description}
It has been developed with {\bfseries OMNetPP-3.4b} and the {\bfseries INET-Framework-20061020}. Moreover the gcc-4.1.2 has been used.


\PLATFORMSUB{Drivers} \label{sec:platform:OMNetPP:Drivers}

The OMNetPP platform overrides a few drivers, see below:
\begin{description}
\item[io/Serial.cc]	Wraps the typical Serial Interface. It sends Buffers to
the out-gate of the embedded {\tt OmnetNode} module. This driver also takes
care on duration time. It is busy for the time of sending normally done with 19200 Baud.
\item[io/OmnetConsole.cc]	This Console provides formated output to both, {\tt std::out} and the omnetpp-environment {\tt ev}
\end{description}


\PLATFORMSUB{Built In Simulation-Network} \label{sec:platform:OMNetPP:builtinsim}

A small Sensornet is used for the builtin Simulation-Network.
It consists of variable count of nodes are built out of two main modules as
shown in Figure \ref{img:platform:OMNetPP:EasyRadioHost}.
{\tt app} encloses the {\sc Reflex} application and {\tt nicEasyRadio} acts
as a radio.

\begin{figure}
\begin{center}
\includegraphics[width=0.20\columnwidth]{../platform/OMNetPP/doc/img/EasyRadioHost.pdf}
\caption{EasyRadioHost structure}

\label{img:platform:OMNetPP:EasyRadioHost}
\end{center}
\end{figure}

{\sc Reflex} is bound to a module called {\tt OmnetNode}. It represents the
application inside the hole simulation. In this case it is connected directly
to the module {\tt NICEasyRadio}. The {\tt Serial} can be used for communication among various nodes.

The {\sc Reflex} application is built as a shared library and will be loaded from the INET binary. The built in
simulation, which is shown in Figure \ref{img:platform:OMNetPP:builtinsim}, can be included in the
omnetpp.ini file of an application. (e.g. {\tt PingPong/platform/sim/omnetpp.ini}
\vref{sec:app:PingPong}) When using this, the {\tt nic/NICEasyRadio.cc} has to be added to the
{\tt CC\_SOURCES\_OMNETPP} variable inside Sources.mk which can be placed interior of the
{\tt application/platform/OMNetPP} directory.

\begin{figure}
\begin{center}
\includegraphics[width=0.9\columnwidth]{../platform/OMNetPP/doc/img/builtin-simulation.pdf}
\caption{the builtin Simulation running the PingPong application}
\label{img:platform:OMNetPP:builtinsim}
\end{center}
\end{figure}

\PLATFORMSUB{Usage}
%something about timer OmnetNode Serial EasyRadio remember Coroutine
The class NodeConfiguration has to implement the 3 typical Omnetpp methods.
\begin{description}
\item[init()]	called on the initialization stage.
\item[start()]	The Coroutine body. It replaces the {\tt main()} method
\item[finish()]	called for collecting statistic data.
\end{description}
