%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% REFLEX - Real-time Event FLow EXecutive
%
% A lightweight operating system for deeply embedded systems.
%
% This file is a basic documentation of the system part of Reflex.
%

% Authors: Karsten Walther
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Architecture}
{\sc Reflex} is an operating system for deeply embedded devices, like embedded
control systems or sensor network nodes. The system is used in form of a library
and compiled monolithical with the application.

The base {\sc Reflex} system mainly provides a scheduling framework, an
interrupt management scheme, a simple power management scheme (full featured power management
will be part of future versions of Reflex) and basic event flow
channel implementation and interfaces. The corresponding class structure is
shown in figure \ref{fig:systemArchitecture}.

\begin{figure}[htb]
\centering
\includegraphics[angle=90,width=\columnwidth]{../system/doc/figures/ReflexClassdiagram}
\caption{Basic System Classes}
\label{fig:systemArchitecture}
\end{figure}
