\section{directory scheme}
The directory structure of {\sc Reflex} splits the bunch of code into the parts
which are described below. The main intention was to build a structure which allows
re-use and portability of code.

\begin{description}
\item[system] This directory contains the code for the base system (Scheduler, InterruptGuardian ...)
as well as some fundamental classes for effective event flow programming.
\item[lib] This directory contains code which is not basic part of the system,
but often used, like memory management functionality or timers.
\item[controller] This directory contains environment files for compilation
and drivers for the on-chip devices of the microcontroller e.g. the AD-Converter.
\item[platform] This directory contains environment files for compilation and
download. Additionaly driver code for devices on the board e.g. LEDs can be found here.
\item[devices] This directory contains drivers for external devices which
are connected via a standard interface, such as RS232 or I2C, to the controller.
\item[examples] This directory contains some sample applications.
\end{description}

\section{Build Environment}
When an application is compiled the structure reflects also in the Makefiles
which are included as shown in figure \ref{MakeStructure} from the application Makefile commonly.
An asterisk behind a name means an optional include.

\begin{figure}[htb]
\centering
\includegraphics[angle=90,width=8cm]{figures/MakeStructure}
\caption{Include graph of files during make}
\label{MakeStructure}
\end{figure}

The purpose of the files is as follows.

\begin{description}
\item[Makefile] Definition of platform and variables controlling the build process
which are not defined in the *.mk files.
\item[StandardMake.mk] Assembling of sources and paths and definition of standard
targets e.g. clean, all.
\item[Platform.mk] Mainly configuration of used controller, final format (e.g. SRec)
and configuration for download.
\item[Controller.mk] Mainly configuration of the build tools like setting default
parameters for compilation.
\item[Sources.mk (system, controller and platform)] Definitions of the files
for the base system on a choosen platform.
\item[Sources.mk (application)] All sources which are not in the base system
but needed for the application.
\end{description}

It is mandatory that the application Makefile is in the directory where the binaries
are placed and that make is called inside of this directory.

\section{Files for a basic port}
\subsection{Controller}
For each controller port of {\sc Reflex} the files given below are needed. Files
marked with an asterisk must be named and placed as mentioned. The non marked files
can be named as you want only the functionality must be provided.

\begin{description}
\item[Controller.mk*] Configuration of the compile toolchain.
\item[Sources.mk*] Definition of source files needed for each application for this microcontroller.
\item[include/System.h*] Definition of the base system for this microcontroller. Contains the
base system components (Scheduler, InterruptGuardian, PowerManagement and Clock) and a timer
which feeds the system clock.
\item[include/MachineDefinitions.h*] Defines the base addresses for register sets for the
drivers and may specific definitions for the controller (BigEndian vs. LittleEndian).
\item[include/types.h*] Definition of the basic type aliases for the system
only Time, caddr\_t and size\_t are needed. But also definition for intx, uintx
should be done e.g. to allow applications to define data packets for communication.
\item[include/interrupts/InterruptVector.h*] The definition of the interrupt vectors
addresses (not their values) and definition of the number of vectors in variable
{\tt MAX\_HANDLERS}.
\item[src/interrupts/interruptFunctions.s] The definition of extern "C" void \_interruptsEnable()
and extern "C" bool \_interruptsDisable() in assembly form. Here you have to know
about procedure calling convention of your compiler - microcontroller environment.
\item[src/interrupts/MachineInterruptGuardian.cc] Implements the {\tt registerInterrupt()}
and {\tt init()} methods declared by the InterruptGuardian in the system tree.
\item[src/powerManagement/sleepFunctions.s] Implement the function (all extern "C")
{\tt void \_wait()}, {\tt void \_dream()}, {\tt void \_sleep()}, {\tt void \_stop()} and {\tt void \_reset()},
which are used for powerManagement.
% \item[TimerDriver] Driver for the timer which feeds the system clock.
\end{description}

\subsection{Platform}
\begin{description}
\item[Platform.mk] Mainly definition of download toolchain and selection
of specific member of a processor family.
\item[linkerscript] Memory layout definition for the used microcontroller.
\end{description}

